{
  "name": "cas-authentication-restify-jwt",
  "version": "0.0.8",
  "description": "A CAS authentication library designed to be used as middleware for an Restify server",
  "keywords": [
    "cas",
    "central authentication service",
    "saml",
    "auth",
    "authentication",
    "login",
    "middleware",
    "restify",
    "jwt",
    "hoek"
  ],
  "homepage": "https://github.com/arkrozycki/cas-authentication",
  "bugs": {
    "url": "https://github.com/arkrozycki/cas-authentication/issues"
  },
  "license": "MIT",
  "author": "Kyle Maguire <kylepixel@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arkrozycki/cas-authentication.git"
  },
  "dependencies": {
    "jsonwebtoken": "^7.0.1",
    "xml2js": "^0.4.8"
  }
}